<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jj">
    <include layout="@layout/bt2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="查询时间："
                android:textSize="30dp"
                android:layout_weight="2"/>

            <DatePicker
                android:id="@+id/picker"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:calendarViewShown="false"
                android:maxDate="31/12/2222"
                android:minDate="31/12/2000"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="选择教学楼："
                android:textSize="30dp"/>

            <CheckBox
                android:id="@+id/c1"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:checked="true"
                android:gravity="bottom"
                android:text="一教"
                android:textSize="30dp" />

            <CheckBox
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="二教"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
            <CheckBox
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="三教"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
            <CheckBox
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="四教"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="查询节次："
                android:textSize="30dp"/>

            <CheckBox
                android:id="@+id/C1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:checked="true"
                android:gravity="bottom"
                android:text="第一节"
                android:textSize="30dp" />

            <CheckBox
                android:id="@+id/C2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第二节"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
            <CheckBox
                android:id="@+id/C3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第三节"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
            <CheckBox
                android:id="@+id/C4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第四节"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
            <CheckBox
                android:id="@+id/C5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="第五节"
                android:textSize="30dp"
                android:checked="true"
                android:layout_weight="3"
                android:gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textSize="50dp"
                android:background="@drawable/shape"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
