<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3" />

    <QuickContactBadge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biaobiao"
        android:id="@+id/quickContactBadge" />

    <QuickContactBadge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eleme"
        android:id="@+id/quickContactBadge2" />
</LinearLayout>