<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="40dp"
    android:baselineAligned="false"
    android:background="#b2b5b9"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal" >
<ImageView
    android:layout_width="37dp"
    android:layout_height="match_parent"
    android:src="@drawable/edit"/>
        <TextView
            android:textColor="#ff000000"
            android:layout_width="wrap_content"
            android:id="@+id/tv_pop_edit"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:text="编辑"
            android:drawablePadding="10dp"
            android:textSize="16sp" />
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center" >
        <ImageView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:src="@drawable/deletee"/>
        <TextView
            android:textColor="#ff000000"
            android:layout_width="wrap_content"
            android:id="@+id/tv_pop_delete"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:text="删除"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>